#application global properties
jdbc.driver.class.name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.connection.url=jdbc:log4jdbc:mysql://localhost:3306/wedding
jdbc.connection.username=wedding
jdbc.connection.password=wedding
jdbc.hikari.maximum.pool.size=10
jdbc.hikari.minimum.idle=5
jdbc.mybatis.sqlsession.config.location=classpath:com/spring/mapper/config/context-configuration.xml
coolsms.api.key=NCSNMDLVPF3JY91A
coolsms.api.secret=HARA3M43PXSAJ9PXFDQPB5WNS5BYDWOA
